#@TYPE: Machine
#@NAME: bbb
#@DESCRIPTION: Machine configuration for BeagleBone Black

SOC_FAMILY = "ti33x"
require conf/machine/include/soc-family.inc

DEFAULTTUNE ?= "cortexa8thf-neon"
require conf/machine/include/tune-cortexa8.inc

COMPATIBLE_MACHINE_bbb = "bbb"

PREFERRED_PROVIDER_virtual/kernel = "linux-bradfa"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"

KERNEL_IMAGETYPE = "zImage"

UBOOT_ARCH = "arm"
UBOOT_MACHINE = "am335x_boneblack_config"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

EXTRA_IMAGEDEPENDS += "u-boot"

KERNEL_DEVICETREE = "am335x-boneblack.dtb"

IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "115200 ttyO0"

MACHINE_FEATURES = "usbgadget usbhost ethernet"
