# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	"

BBFILE_COLLECTIONS += "bradfa-bsp"
BBFILE_PATTERN_bradfa-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_bradfa-bsp = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_bradfa-bsp= "1"
